\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Bendri sistemos funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Papildomi funkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Bendri sistemos nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Sistemos palaikymo ir veikimo reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Reikšmių reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Statinė programų sistemos struktūra}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Klasių diagrama}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Reikalavimų - struktūrinio dalykinės srities modelio atsekamumo matrica}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Užduotys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Užduočių aprašymai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Reikalavimų - užduočių atsekamumo matrica}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Techninė analizė}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Komponentinė sandara}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Diegimas}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Testavimo planas ir scenarijai}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Skrydžių paieškos langas}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Rezultatų filtravimas}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Rezultatų rūšiavimas}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Skrydžių paieškos rezultato informacijos peržiūra}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.}Nukreipimas į bilietų platintojo puslapį}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.}Būsimų skrydžių peržiūra}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.}Būsimo skrydžio informacijos peržiūra}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados ir rezultatai}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pakeitimų sąrašas}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{29}
