\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Bendri sistemos funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Papildomi funkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Bendri sistemos nefunkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Sistemos palaikymo ir veikimo reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Reikšmių reikalavimai}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Struktūrinis dalykinės srities modelis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Klasių diagrama}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Reikalavimų - struktūrinio dalykinės srities modelio atsekamumo matrica}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Užduotys}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Užduočių aprašymai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Reikalavimų - užduočių atsekamumo matrica}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Techninė analizė}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Komponentinė sandara}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Diegimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pakeitimų sąrašas}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{18}
